log4j.rootLogger = INFO, FILE

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ./src/main/resources/logs/logging.log

log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

